#config database environment variable

DB_CONNECTON = mongodb
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = awesome_chat
DB_USERNAME = ""
DB_PASSWORD = ""


#config app environment variable

APP_HOST =localhost
APP_PORT = 8017

